{
  "name": "cxd9-bot",
  "version": "1.0.0",
  "description": "Whatsapp Bot Termux",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CxD9-Teams/cxd9-bot"
  },
  "keywords": [
    "Whatsapp",
    "BotTermux",
    "Termux",
    "Bot",
    "Baileys"
  ],
  "author": "CxD9Team",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "node-fetch": "^2.6.1",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "figlet": "^1.5.2"
  },
  "bugs": {
    "url": "https://github.com/CxD9-Teams/cxd9-bot/issues"
  },
  "homepage": "https://github.com/CxD9-Teams/cxd9-bot#readme"
}
